
Note-[RT_BS] Larger stack needed
  Note: Bumping stack limit from 8192 to 8250 Kbytes.

Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Dec 11 16:20 2017
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_root.svh(392) @ 0: reporter [UVM/RELNOTES] 
----------------------------------------------------------------
UVM-1.2
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.
  See http://www.eda.org/svdb/view.php?id=3313 for more details.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO @ 0: reporter [RNTST] Running test lcd_test...
RT Warning: No condition matches in 'unique case' statement.
        "decoder.sv", line 126, for top.l.PS.dec_2_bbp16_0, at time     0.
UVM_INFO lcduvm.svp(258) @ 0: uvm_test_top.l_env.l_agt_1.l_mon [MONITOR] Monitor code goes here
UVM_INFO lcduvm2.svp(130) @ 0: uvm_test_top.l_env.l_agt_2.l_drv_2 [DRIVER] Reseting the DUT
UVM_INFO lcduvm2.svp(229) @ 0: uvm_test_top.l_env.l_agt_2.l_mntr_2 [MONITOR] Monitor code goes here
f =       38540
n =           2
dat_size        2048
UVM_INFO lcduvm.svp(535) @ 0: uvm_test_top [INITIAL] Starting the sequence at time :                    0
UVM_INFO lcduvm.svp(165) @ 0: uvm_test_top.l_env.l_agt_1.l_drv_1 [DRIVER] Reseting the DUT
Hola exp_data = 0048c018 
Start
UVM_ERROR lcduvm.svp(364) @ 89539000: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] Error expected 00442c4c got 00a41c94
UVM_ERROR lcduvm.svp(364) @ 89549000: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] Error expected 0048c018 got 008c4cb4
UVM_ERROR lcduvm.svp(364) @ 89559000: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] Error expected 0048c018 got 008c4cb4
UVM_ERROR lcduvm.svp(364) @ 89569000: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] Error expected 0048c018 got 008c4cb4
UVM_ERROR lcduvm.svp(364) @ 89579000: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] Error expected 0048c018 got 008c4cb4
UVM_ERROR lcduvm.svp(380) @ 89579000: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] QUIT count reached


*************************************************************
	OOPS SIMULATION FAILED
*************************************************************


UVM_INFO /home/morris/uvm-1.2/src/base/uvm_objection.svh(1271) @ 89579000: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_report_server.svh(847) @ 89579000: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :    8
UVM_WARNING :    0
UVM_ERROR :    6
UVM_FATAL :    0
** Report counts by id
[DRIVER]     2
[ERROR]     6
[INITIAL]     1
[MONITOR]     2
[RNTST]     1
[TEST_DONE]     1
[UVM/RELNOTES]     1

$finish called from file "/home/morris/uvm-1.2/src/base/uvm_root.svh", line 517.
$finish at simulation time             89579000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 895790000 ps
CPU Time:      1.390 seconds;       Data structure size:   0.2Mb
Mon Dec 11 16:20:02 2017
