
Note-[RT_BS] Larger stack needed
  Note: Bumping stack limit from 8192 to 8250 Kbytes.

Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Dec 11 16:22 2017
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_root.svh(392) @ 0: reporter [UVM/RELNOTES] 
----------------------------------------------------------------
UVM-1.2
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.
  See http://www.eda.org/svdb/view.php?id=3313 for more details.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO @ 0: reporter [RNTST] Running test lcd_test...
UVM_INFO lcduvm.svp(258) @ 0: uvm_test_top.l_env.l_agt_1.l_mon [MONITOR] Monitor code goes here
UVM_INFO lcduvm2.svp(130) @ 0: uvm_test_top.l_env.l_agt_2.l_drv_2 [DRIVER] Reseting the DUT
UVM_INFO lcduvm2.svp(229) @ 0: uvm_test_top.l_env.l_agt_2.l_mntr_2 [MONITOR] Monitor code goes here
f =       15416
n =           2
dat_size        2048
UVM_INFO lcduvm.svp(535) @ 0: uvm_test_top [INITIAL] Starting the sequence at time :                    0
UVM_INFO lcduvm.svp(165) @ 0: uvm_test_top.l_env.l_agt_1.l_drv_1 [DRIVER] Reseting the DUT
Hola exp_data = 00ca1056 
Start
UVM_ERROR lcduvm.svp(364) @ 34195600: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] Error expected 00183610 got 00000002
UVM_ERROR lcduvm.svp(364) @ 34199600: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] Error expected 004aad58 got 00183610
UVM_ERROR lcduvm.svp(364) @ 34203600: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] Error expected 008c80b9 got 004aad58
UVM_ERROR lcduvm.svp(364) @ 34207600: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] Error expected 0034629e got 008c80b9
UVM_ERROR lcduvm.svp(364) @ 34211600: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] Error expected 001d4cd4 got 00000002
UVM_ERROR lcduvm.svp(380) @ 34211600: uvm_test_top.l_env.l_agt_1.l_scr [ERROR] QUIT count reached


*************************************************************
	OOPS SIMULATION FAILED
*************************************************************


UVM_INFO /home/morris/uvm-1.2/src/base/uvm_objection.svh(1271) @ 34211600: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_report_server.svh(847) @ 34211600: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :    8
UVM_WARNING :    0
UVM_ERROR :    6
UVM_FATAL :    0
** Report counts by id
[DRIVER]     2
[ERROR]     6
[INITIAL]     1
[MONITOR]     2
[RNTST]     1
[TEST_DONE]     1
[UVM/RELNOTES]     1

$finish called from file "/home/morris/uvm-1.2/src/base/uvm_root.svh", line 517.
$finish at simulation time             34211600
           V C S   S i m u l a t i o n   R e p o r t 
Time: 342116000 ps
CPU Time:      0.920 seconds;       Data structure size:   0.2Mb
Mon Dec 11 16:22:26 2017
