result0.txt:UVM_ERROR lcduvm.svp(405) @ 37288000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       15416 got       12332
result10.txt:UVM_ERROR lcduvm.svp(405) @ 157976000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       64296 got       52644
result11.txt:UVM_ERROR lcduvm.svp(405) @ 199011000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       79430 got       66326
result12.txt:UVM_ERROR lcduvm.svp(405) @ 244376000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       96068 got       81452
result13.txt:UVM_ERROR lcduvm.svp(405) @ 294065000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected      114210 got       98010
result14.txt:UVM_ERROR lcduvm.svp(405) @ 348052000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected      133856 got      116000
result15.txt:UVM_ERROR lcduvm.svp(405) @ 406371000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected      155006 got      135439
result1.txt:UVM_ERROR lcduvm.svp(405) @ 45990000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       19270 got       15210
result2.txt:UVM_ERROR lcduvm.svp(405) @ 62936000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       26978 got       20972
result3.txt:UVM_ERROR lcduvm.svp(405) @ 54292000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       24816 got       18088
result4.txt:UVM_ERROR lcduvm.svp(405) @ 88860000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       38540 got       29610
result5.txt:UVM_ERROR lcduvm.svp(405) @ 121251000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       50666 got       40403
result6.txt:UVM_ERROR lcduvm.svp(405) @ 157976000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       64296 got       52644
result7.txt:UVM_ERROR lcduvm.svp(405) @ 199011000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       79430 got       66326
result8.txt:UVM_ERROR lcduvm.svp(405) @ 88860000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       38540 got       29610
result9.txt:UVM_ERROR lcduvm.svp(405) @ 121251000: uvm_test_top.l_env.l_agt_1.l_scr [VERTICAL SYNC] Error Expected       50666 got       40403
